# IdeaProjects

./: .gitignore
maven-android/: pom.xml
scala/HelloScript/: HelloScript.scala  run.sh
scala/HelloWorld/src/: Main.scala
scala/hello/: Hello.scala  run.sh
xlibrary/: README.md  pom.xml
xlibrary/src/main/java/com/ymst180/: Library.java  StaticLibrary.java
xlibrary/src/test/java/: Main.java
xtime/: README.md  pom.xml
xtime/src/main/webapp/: index.xhtml
xtime/src/main/webapp/WEB-INF/: web.xml
xtime/src/main/webapp/templates/: index.xhtml  init.xhtml
